USER_DATA=https://public.bnk48.io/user/{}/profile
OUTPUT_FILE=C:/Users/aekku/เดสก์ท็อป/iam48-user-dumper-bot/iam48_user_db.csv
CSV_FILE=C:/Users/aekku/เดสก์ท็อป/iam48-user-dumper-bot/iam48_user_db.csv
SUPABASE_URL=https://kxahttuqsafwsgggrgel.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4YWh0dHVxc2Fmd3NnZ2dyZ2VsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzgzMjA3NCwiZXhwIjoyMDczNDA4MDc0fQ.Z1Y1fEClOAqcBkwuFS5CVhvNFCPZQ4wTSm5WBd-dwZc
START_ID=1
END_ID=1000000
SLEEP_TIME=0.0
SAVE_EVERY=100
MAX_WORKERS=20